<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<script type="text/javascript" src="lib/jquery-1.7.1.min.js"></script>-->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <!--<script type="text/javascript" src="d3.js"></script>-->
    <script src="data.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="buy-sell-chart.js" charset="utf-8"></script>

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <style>
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .x.axis path {
      display: none;
    }

    .line {
      fill: none;
      stroke:darkblue;
      stroke-width: 3px;
    }

    .line1 {
        stroke:gray;
    }


    .circle-buy{
        cursor: pointer;
        fill:#999;
        stroke:gray;
        stroke-width:1px;
    }

    .circle-sell{
        cursor: pointer;
        stroke:green;
        stroke-width:1px;
        fill:lightgreen;
    }


    .arrow_box {
        position: relative;
        background: #88b7d5;
        border: 4px solid #c2e1f5;
    }
    .arrow_box:after, .arrow_box:before {
        right: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .arrow_box:after {
        border-color: rgba(136, 183, 213, 0);
        border-right-color: #88b7d5;
        border-width: 10px;
        top: 50%;
        margin-top: -10px;
    }
    .arrow_box:before {
        border-color: rgba(194, 225, 245, 0);
        border-right-color: #c2e1f5;
        border-width: 16px;
        top: 50%;
        margin-top: -16px;
    }
    
    .tool-tip{
        position: absolute;
        visibility: hidden;
        padding-left:11px;
        top:700px;
        left:0;
        z-index: 1000;
        color: green;
    }

    .triangle-inner{
       position: absolute;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 0 10px 16px;
        border-color: transparent transparent white transparent;
        bottom:1px;
        left:4px; 
    }
    
    .triangle-outer{
        position: absolute;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 0 10px 16px;
        border-color: transparent transparent green transparent;
        bottom:0;
        left:0; 
    }
    .tool-tip-content{
        position: absolute;
        bottom: 0;
        left:16px;
        min-width: 160px;
        border: 1px solid green;
        -webkit-border-radius: 5px;
        -webkit-border-bottom-left-radius: 0;
        -moz-border-radius: 5px;
        -moz-border-radius-bottomleft: 0;
        border-radius: 5px;
        border-bottom-left-radius: 0;
        padding: 5px;
        background: white;
    }



    </style>
    <title>Buy Sell Chart</title>
</head>
<body>
    <h3>Buy Sell Chart</h3>
    <div class="" id="filter">
        <input type="date" name="start-date" id="start-date" value="2004-09-01" min="1986-02-16" max="2008-06-30">-
        <input type="date" name="end-date" id="end-date" value="2013-06-20" min="2008-07-01" max="2020-01-01">
    </div>
    <div id="chart">
        
    </div>

    <div class="tool-tip" id="tool-tip">
        
        <div class="tool-tip-content">
        </div>
        <div class="triangle-outer">
            
        </div>
        <div class="triangle-inner">
            
        </div>
    </div>
</body>
</html>