<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    -->
    <title>Examples</title>

    <meta name="description" content="">
    <meta name="keywords" content="">

    <link href="" rel="stylesheet">
    <style>
    .button{
        display: inline-block;
        border: 0;
        border-radius: 0;
        outline: 0;
        background: #4E68C7;
        box-shadow: 1px 0px 1px #203891,0px 1px 1px #3852B1,2px 1px 1px #203891,1px 2px 1px #3852B1,3px 2px 1px #203891,2px 3px 1px #3852B1,4px 3px 1px #203891,3px 4px 1px #3852B1,5px 4px 1px #203891,4px 5px 1px #3852B1,6px 5px 1px #203891;
        color: #FFF;
        white-space: nowrap;
        font-family: 'Gotham Rounded A', 'Gotham Rounded B', "proxima-nova-soft", sans-serif;
        padding: 9px 16px !important;
        line-height: 1.4;
        position: relative;
        top: -5px;
        width:100px;
    }
    </style>
</head>
<body>
    <input type="button" class="button" value="Setting">

    <script>
    var init = 1000,
        undrink = 1000,
        drinked = 0,
        empty = 0;
    while(undrink > 0){
        undrink--;
        drinked++;
        empty++;
        if(empty == 3){
            empty = 0;
            undrink++;
        }
    }

    alert(drinked,empty);
    alert(empty);
    </script>
</body>
</html>