
<!DOCTYPE html>
<html>
<head>
    <!--
    **
    *
    * Author:         flowerszhong
    * Contact:        flowerszhong@gmail.com
    * Theme Name:     theOne
    * Version:        1.0
    * Date:           2013.04.02
    *
    **
    -->
    <meta charset="utf-8" />
    <title>1st-code-review summary | Keep Coding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="mzhong" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/assets/themes/mzhong/css/style.css" type="text/css" />

    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="" />

    <link rel="shortcut icon" href="http://flowerszhong.github.io/colors.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
    <script src="/assets/themes/mzhong/js/html5.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body id="mzhong-theme">
<div id="head-line"></div>
<div id="content">
    <header id="head">
        <div id="logo">
            <h1>mzhong</h1>
            <h2>matthew.zhong's site</h2>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="/" rel="nofollow" class="action"><i class="icon-home"></i> Home</a></li>
                <li><a href="/contact.html"><i class="icon-envelope-alt"></i> Contact</a></li>
                <li><a href="/archive.html"><i class="icon-list-ul"></i> Archives</a></li>
                <li><a href="/categories.html"><i class="icon-list-ul"></i> Categories</a></li>
                <li><a href="/tags.html"><i class="icon-tags"></i> Tag</a></li>
                <li><a href="/rss.xml"><i class="icon-rss"></i> RSS</a></li>
                <!-- <li><a href="/pages.html"><i class="icon-file"></i> Pages</a></li> -->
            </ul>
        </nav>
    </header>
    <section id="contain">
        <!--<header id="begin">
            <span>2013-11-13 00:00:00 +0800</span>
        </header>-->
        
<article class="post">
	<h1 class="post-title">1st-code-review summary</h1>
	<p>每次做code review，先贤谆谆教诲便在耳畔响起:</p>

<blockquote><p>“There are only two hard problems in Computer Science: cache invalidation and naming things.” —Phil Karlton</p></blockquote>

<p>将发现的问题整理如下:</p>

<h4><em>Hard Code</em></h4>

<p>这个永远是容易发现，也是最容易出现的问题，主要集中在 :</p>

<ul>
<li>配置项</li>
</ul>


<div class="highlight"><pre><code class="javascript">     
        <span class="k">this</span><span class="p">.</span><span class="nx">investmentList</span> <span class="o">=</span> <span class="p">[{</span>
            <span class="nx">id</span><span class="o">:</span> <span class="s2">&quot;ALL&quot;</span><span class="p">,</span>
            <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;All Investments&quot;</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="nx">id</span><span class="o">:</span> <span class="s2">&quot;FE&quot;</span><span class="p">,</span>
            <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;ETF&quot;</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="nx">id</span><span class="o">:</span> <span class="s2">&quot;FV&quot;</span><span class="p">,</span>
            <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Insurance Product Fund&quot;</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="nx">id</span><span class="o">:</span> <span class="s2">&quot;FO&quot;</span><span class="p">,</span>
            <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Open-End Fund&quot;</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="nx">id</span><span class="o">:</span> <span class="s2">&quot;SA&quot;</span><span class="p">,</span>
            <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Separate Account&quot;</span>
        <span class="p">}];</span>   
    
</code></pre></div>


<ul>
<li>Labels</li>
</ul>


<div class="highlight"><pre><code class="javascript"> 
        <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">//message hard code</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">showMsgBox</span><span class="p">(</span><span class="s2">&quot;No valid manager data available for the strategy.&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">hideBodyEl</span><span class="p">();</span>
        <span class="p">}</span>     
    
</code></pre></div>


<ul>
<li>逻辑标识</li>
</ul>


<div class="highlight"><pre><code class="javascript">      
        <span class="k">if</span> <span class="p">(</span><span class="nx">dataType</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// dataType == what </span>
            <span class="c1">//compare the number type</span>
        <span class="p">}</span>
    
</code></pre></div>


<h4><em>单var模式与多var模式</em></h4>

<h5><a href="https://github.com/TooBug/javascript.patterns/blob/master/chapter2.markdown">单var模式</a></h5>

<p>在函数的顶部使用唯一一个var语句是非常推荐的一种模式，它有如下一些好处：</p>

<ul>
<li>可以在同一个位置找到函数所需的所有变量</li>
<li>避免在变量声明之前使用这个变量时产生的逻辑错误（参考下一小节“声明提前：分散的var带来的问题”）</li>
<li>提醒你不要忘记声明变量，顺便减少潜在的全局变量</li>
<li>代码量更少（输入代码更少且更易做代码优化）</li>
</ul>


<p>单var模式看起来像这样：</p>

<div class="highlight"><pre><code class="javascript">      
<span class="kd">function</span> <span class="nx">func</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nx">sum</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">,</span>
        <span class="nx">myobject</span> <span class="o">=</span> <span class="p">{},</span>
        <span class="nx">i</span><span class="p">,</span>
        <span class="nx">j</span><span class="p">;</span>
    <span class="c1">// 函数体…</span>
<span class="p">}</span>  
</code></pre></div>


<p>对于单 var 模式和多 var 模式，建议不做强行约定，但同一个文件里，风格必须一致。</p>

<h4><em>命名规范</em></h4>

<ul>
<li>引入外部资源

<ul>
<li>应对引入的资源分组并以空行隔开，如mercury资源与mr资源，chartComponent资源与Grid资源，类与object...</li>
<li>类名大驼峰，变量小驼峰，常量全大写</li>
<li>不用给一些常用工具类起不同于exports的别名，如系统中是这样配置jquery,underscorejs</li>
</ul>
</li>
</ul>


<div class="highlight"><pre><code class="javascript"> 
    <span class="s1">&#39;jquery&#39;</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">deps</span><span class="o">:</span> <span class="p">[],</span>
      <span class="nx">exports</span><span class="o">:</span> <span class="s1">&#39;$&#39;</span><span class="p">,</span>
      <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">$</span><span class="p">.</span><span class="nx">noConflict</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">},</span>  
    <span class="s1">&#39;underscore&#39;</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">deps</span><span class="o">:</span> <span class="p">[],</span>
      <span class="nx">exports</span><span class="o">:</span> <span class="s1">&#39;_&#39;</span><span class="p">,</span>
      <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_</span><span class="p">.</span><span class="nx">noConflict</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">}</span>
    
</code></pre></div>


<ul>
<li>方法名

<ul>
<li>方法名拼写错误,如restFilterOption..</li>
<li>太多的方法名以draw，load开头,有些名字不是很顾名思义</li>
</ul>
</li>
</ul>


<h4><em>方法参数不需要带下划线</em></h4>

<p>这一点我还没查到具体文档，待讨论</p>

<div class="highlight"><pre><code class="javascript">      
 <span class="nx">renderUI</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">_el</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//_el =&gt; el</span>
    <span class="nx">_el</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">HTML</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">initParam</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_loadRequestParam</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">drawHeader</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_tableTemplate</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_tableData</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>


<h4><em>多用$el.empty().append(value),少用$el.html(value)</em></h4>

<p><a href="http://flowerszhong.github.io/2013/10/07/jquery-html-vs-empty-append.html">$().html(value) vs $().empty().append(value)比较</a></p>

<p>refs :</p>

<p><a href="https://github.com/TooBug/javascript.patterns/blob/master/chapter2.markdown">single-var-mode</a>  <br/>
<a href="http://flowerszhong.github.io/2013/10/07/jquery-html-vs-empty-append.html">html-vs-empty-append</a> <br/>
<a href="http://requirejs.org/docs/api.html#config">requireJs-config</a>   <br/>
<a href="https://github.com/airbnb/javascript">Airbnb JavaScript Style Guide</a></p>

	<div class="meta">
		<p class="date-publish">
			Published:
			<date class="date-pub" title="2013-11-13T00:00:00+08:00" datetime="2013-11-13T00:00:00+08:00" pubdate>
				<span class="month"> <abbr>November</abbr>
				</span>
				<span class="day">13</span>
				<span class="year">2013</span>
			</date>
		</p>
		<ul class="list-category list-linear">
			<li class="list-head">category:</li>
			
							


  
    
  


		</ul>
		<ul class="list-tag list-linear">
			<li class="list-head">tags:</li>
			
							


  
    
  



		</ul>
	</div>
	<!-- meta -->
	<nav class="pagination-link">
		
		<a class="prev" href="/2013/11/12/smart-tip" rel="bookmark">&laquo;&nbsp;Smart Tip</a>
		
        
		<a class="next" href="/2013/11/15/resume" rel="bookmark">MZhong's Resume&nbsp;&raquo;</a>
		
	</nav>
	<div id="disqus_thread"></div>
	<div id="mz-duoshou-comment-wrap">
		<!-- Duoshuo Comment BEGIN -->
		<div class="ds-thread"></div>
		<script type="text/javascript">
         var duoshuoQuery = {short_name:"flowerszhong"};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = 'http://static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0] 
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
            </script>
        <!-- Duoshuo Comment END --> </div>
</article>

        <footer id="foot">
            <p>Copyright © 2011-2013 <a href='http://flowerszhong.github.io/contact.html'>Mzhong</a> All rights reserved.</p>
            <!-- <p>Design by <a href="http://www.pizn.net" target="_blank" title="the One theme author">PIZn</a></p> -->
        </footer>
    </section>
</div>
<div id="foot-line"></div>
<script src="/assets/themes/mzhong/js/jquery.js" type="text/javascript"></script>
<script src="/assets/themes/mzhong/js/jquery.scrollTo.js" type="text/javascript"></script>
<script src="/assets/themes/mzhong/js/theOne.js" type="text/javascript"></script>


</body>
</html>

