
<!DOCTYPE html>
<html>
<head>
    <!--
    **
    *
    * Author:         flowerszhong
    * Contact:        flowerszhong@gmail.com
    * Theme Name:     theOne
    * Version:        1.0
    * Date:           2013.04.02
    *
    **
    -->
    <meta charset="utf-8" />
    <title>CSS Questions:Front-end Developer Interview Questions | Keep Coding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="mzhong" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/assets/themes/mzhong/css/style.css" type="text/css" />

    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="" />

    <link rel="shortcut icon" href="http://flowerszhong.github.io/colors.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
    <script src="/assets/themes/mzhong/js/html5.js" type="text/javascript"></script>
    <![endif]-->
</head>
<body id="mzhong-theme">
<div id="head-line"></div>
<div id="content">
    <header id="head">
        <div id="logo">
            <h1>mzhong</h1>
            <h2>matthew.zhong's site</h2>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="/" rel="nofollow" class="action"><i class="icon-home"></i> Home</a></li>
                <li><a href="/contact.html"><i class="icon-envelope-alt"></i> Contact</a></li>
                <li><a href="/archive.html"><i class="icon-list-ul"></i> Archives</a></li>
                <li><a href="/categories.html"><i class="icon-list-ul"></i> Categories</a></li>
                <li><a href="/tags.html"><i class="icon-tags"></i> Tag</a></li>
                <li><a href="/rss.xml"><i class="icon-rss"></i> RSS</a></li>
                <!-- <li><a href="/pages.html"><i class="icon-file"></i> Pages</a></li> -->
            </ul>
        </nav>
    </header>
    <section id="contain">
        <!--<header id="begin">
            <span>2013-11-19 00:00:00 +0800</span>
        </header>-->
        
<article class="post">
	<h1 class="post-title">CSS Questions:Front-end Developer Interview Questions</h1>
	<h3>Describe what a "reset" CSS file does and how it's useful.</h3>

<ul>
<li>What Is A CSS Reset? <br/>
A CSS Reset (or “Reset CSS”) is a short, often compressed (minified) set of CSS rules that resets the styling of all HTML elements to a consistent baseline.
In a word,reset.css is used to normalize browser's default styles.</li>
<li>Why USE A CSS Reset?  <br/>
Browser have different "built-in" styles which they apply to different html-elements. These styledefinitions may vary accross different browsers.</li>
<li><p>Which CSS Reset Should I Use?</p>

<ul>
<li>  <a href="https://github.com/necolas/normalize.css/">Normalize.css</a> is a customisable CSS file that makes browsers render all elements more consistently and in line with modern standards.</li>
<li>  If you’re working with HTML5, use the <a href="http://www.cssreset.com/scripts/html5-doctor-css-reset-stylesheet" title="HTML5 Doctor CSS Reset">HTML5 Doctor Reset CSS</a></li>
<li>  If you’re doing some quick prototyping and testing, or building a non-HTML5 page, use <a href="http://www.cssreset.com/scripts/eric-meyer-reset-css/" title="Eric Meyer Reset CSS">Eric Meyer’s Reset CSS</a>.</li>
<li>  If you want a CSS Reset that acts more as a framework, un-resetting styles after the CSS Reset, use the <a href="http://www.cssreset.com/scripts/tripoli-css-reset-david-hellsing/" title="Tripoli CSS Reset - David Hellsing">Tripoli CSS Reset</a> or the <a href="http://www.cssreset.com/scripts/vanilla-css-un-reset/" title="Vanilla CSS Un-Reset">Vanilla CSS Un-Reset</a></li>
<li>  If you want a full-featured CSS Framework, try using and abusing all the modules of the <a href="http://www.cssreset.com/scripts/yahoo-css-reset-yui-3/" title="Yahoo! YUI 3 CSS Reset">YUI 3 CSS Library</a></li>
<li>  Generally speaking, don’t use the <a href="http://www.cssreset.com/scripts/universal-selector-css-reset/" title="Universal Selector ">Universal Selector ‘*’ CSS Reset</a></li>
</ul>
</li>
</ul>


<h3>Describe Floats and how they work.</h3>

<p>A float element in page like a boat in water.</p>

<h3>What are the various clearing techniques and which is appropriate for what context?</h3>

<ul>
<li><strong>The Empty Div Method</strong> is, quite literally, an empty div. <tt>&lt;div style="clear: both;"&gt;&lt;/div&gt;</tt>. Sometimes you'll see a &lt;br /&gt; element or some other random element used, but div is the most common because it has no brower default styling, doesn't have any special function, and is unlikely to be generically styled with CSS. This method is scorned by semantic purists since its presence has no contexual meaning at all to the page and is there purely for presentation. Of course in the strictest sense they are right, but it gets the job done right and doesn't hurt anybody.</li>
<li><strong>The Overflow Method</strong> relies on setting the overflow CSS property on a parent element. If this property is set to auto or hidden on the parent element, the parent will expand to contain the floats, effectively clearing it for succeeding elements. This method can be beautifully semantic as it may not require an additional elements. However if you find yourself adding a new div just to apply this, it is equally as unsemantic as the empty div method and less adaptable. Also bear in mind that the overflow property isn't specifically for clearing floats. Be careful not to hide content or trigger unwanted scrollbars.</li>
<li><strong>The Easy Clearing Method</strong> uses a clever CSS pseudo selector (<tt>:after</tt>) to clear floats. Rather than setting the overflow on the parent, you apply an additional class like "clearfix" to it. Then apply this CSS:</li>
</ul>


<div class="highlight"><pre><code class="css">    <span class="nc">.clearfix</span><span class="nd">:after</span> <span class="p">{</span>       
        <span class="k">content</span><span class="o">:</span> <span class="s2">&quot;.&quot;</span><span class="p">;</span>       
        <span class="k">visibility</span><span class="o">:</span> <span class="k">hidden</span><span class="p">;</span>       
        <span class="k">display</span><span class="o">:</span> <span class="k">block</span><span class="p">;</span>       
        <span class="k">height</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>       
        <span class="k">clear</span><span class="o">:</span> <span class="k">both</span><span class="p">;</span>
    <span class="p">}</span>
    
</code></pre></div>


<pre><code>This will apply a small bit of content, hidden from view, after the parent element which clears the float. This isn't quite the [whole story](http://www.positioniseverything.net/easyclearing.html), as additional code needs to be used to accomodate for older browsers.
</code></pre>

<h3>Explain CSS sprites, and how you would implement them on a page or site.</h3>

<p>CSS sprites are a way to reduce the number of HTTP requests made for image resources referenced by your site. Images are combined into one larger image at defined X and Y coorindates. Having assigned this generated image to relevant page elements the background-position CSS property can then be used to shift the visible area to the required component image.(Css sprites is a technology to combin many image into one, and use css background-position to find which part you want)</p>

<p>CSS Sprites are the preferred method for reducing the number of image requests. Combine your background images into a single image and use the CSS background-image and background-position properties to display the desired image segment.</p>

<h3>What are your favourite image replacement techniques and which do you use when?</h3>

<p><strong>CSS image replacement</strong> is a technique of replacing a text element (usually a header tag) with an <em>image</em>. <br/>
<a href="http://css-tricks.com/css-image-replacement/">css-image-replacement</a></p>

<h3>CSS property hacks, conditionally included .css files, or... something else?</h3>

<h3>How do you serve your pages for feature-constrained browsers?</h3>

<h4>What techniques/processes do you use?</h4>

<ul>
<li>Progressive Enhancement</li>
<li>Graceful Degradation</li>
</ul>


<h3>What are the different ways to visually hide content (and make it available only for screen readers)?</h3>

<p><a href="http://www.w3.org/TR/CSS2/media.html">css media types</a></p>

<h3>Have you ever used a grid system, and if so, what do you prefer?</h3>

<p>Of course yes.</p>

<ul>
<li><a href="http://gridpak.com/">gridpak</a>. A simple grid system.</li>
<li>Bootstrap Grid System</li>
<li>Grid960</li>
<li>YUI CSS Grid</li>
</ul>


<p>I prefer Bootstrap grid.</p>

<h3>Have you used or implemented media queries or mobile specific layouts/CSS?</h3>

<p>Of course yes. <br/>
I implemented media queries on <a href="http://flowerszhong.github.io">my gitbub pages</a>.the site works fine on all media included handle devices.</p>

<h3>Any familiarity with styling SVG?</h3>

<p><a href="http://www.w3.org/TR/SVG/styling.html">SVG styling</a></p>

<h3>How do you optimize your webpages for print?</h3>

<ul>
<li>Create A Stylesheet For Print</li>
<li>Avoid Unnecessary HTML Tables</li>
<li>Hiding Needless Element For Print</li>
<li>Size Page For Print</li>
<li>Use Page Break</li>
</ul>


<h3>What are some of the "gotchas" for writing efficient CSS?</h3>

<ul>
<li>Use efficient CSS selectors

<ul>
<li>Avoid a universal key selector.<br/>
  Allow elements to inherit from ancestors, or use a class to apply a style to multiple elements.</li>
<li>Make your rules as specific as possible.  <br/>
  Prefer class and ID selectors over tag selectors.</li>
<li>Remove redundant qualifiers. <br/>
  These qualifiers are redundant:

<ul>
<li>ID selectors qualified by class and/or tag selectors</li>
<li>Class selectors qualified by tag selectors (when a class is only used for one tag, which is a good design practice anyway).</li>
</ul>
</li>
<li>Avoid using descendant selectors, especially those that specify redundant ancestors.<br/>
  For example, the rule body ul li a {...} specifies a redundant body selector, since all elements are descendants of the body tag.</li>
<li>Use class selectors instead of descendant selectors.</li>
</ul>
</li>
<li>Avoid CSS expressions</li>
<li>Put CSS in the document head</li>
</ul>


<h3>What are the advantages/disadvantages of using CSS preprocessors? (SASS, Compass, Stylus, LESS)</h3>

<p>If so, describe what you like and dislike about the CSS preprocessors you have used.</p>

<h3>How would you implement a web design comp that uses non-standard fonts?</h3>

<pre><code>Webfonts (font services like: Google Webfonts, Typekit etc.)  
</code></pre>

<h3>Explain how a browser determines what elements match a CSS selector?</h3>

<p>As the browser parses HTML, it constructs an internal document tree representing all the elements to be displayed. It then matches elements to styles specified in various stylesheets, according to the standard CSS cascade, inheritance, and ordering rules. In Mozilla's implementation (and probably others as well), for each element, the CSS engine searches through style rules to find a match. The engine evaluates each rule <em>from right to left</em>, starting from the rightmost selector (called the "key") and moving through each selector until it finds a match or discards the rule. (The "selector" is the document element to which the rule should apply.)</p>

<h3>Explain your understanding of the box model and how you would tell the browser in CSS to render your layout in different box models.</h3>

<p>All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout.</p>

<p>The CSS box model is essentially a box that wraps around HTML elements, and it consists of: margins, borders, padding, and the actual content.</p>

<p><em>Important:</em> When you set the width and height properties of an element with CSS, you just set the width and height of the <em>content area</em>. To calculate the full size of an element, you must also add the padding, borders and margins.</p>

<p>IE8 and earlier versions of IE, included padding and border in the width property.<br/>
To fix this problem, add a <code>&lt;!DOCTYPE html&gt;</code> to the HTML page.</p>

<p>The <code>box-sizing</code> <a href="/en-US/docs/CSS" title="CSS/Common_CSS_Questions">CSS</a> property is used to alter the default <a href="/en-US/docs/CSS/Box_model" title="CSS/Box_model">CSS box model</a> used to calculate widths and heights of elements. It is possible to use this property to emulate the behavior of browsers that do not correctly support the CSS box model specification.</p>

	<div class="meta">
		<p class="date-publish">
			Published:
			<date class="date-pub" title="2013-11-19T00:00:00+08:00" datetime="2013-11-19T00:00:00+08:00" pubdate>
				<span class="month"> <abbr>November</abbr>
				</span>
				<span class="day">19</span>
				<span class="year">2013</span>
			</date>
		</p>
		<ul class="list-category list-linear">
			<li class="list-head">category:</li>
			
							


  
    
  


		</ul>
		<ul class="list-tag list-linear">
			<li class="list-head">tags:</li>
			
							


  
    
  



		</ul>
	</div>
	<!-- meta -->
	<nav class="pagination-link">
		
		<a class="prev" href="/2013/11/18/cover-letter" rel="bookmark">&laquo;&nbsp;MZhong's Cover Letter</a>
		
        
		<a class="next" href="/2013/11/20/general-questions" rel="bookmark">General Questions:Front-end Developer Interview Questions...&nbsp;&raquo;</a>
		
	</nav>
	<div id="disqus_thread"></div>
	<div id="mz-duoshou-comment-wrap">
		<!-- Duoshuo Comment BEGIN -->
		<div class="ds-thread"></div>
		<script type="text/javascript">
         var duoshuoQuery = {short_name:"flowerszhong"};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = 'http://static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0] 
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
            </script>
        <!-- Duoshuo Comment END --> </div>
</article>

        <footer id="foot">
            <p>Copyright © 2011-2013 <a href='http://flowerszhong.github.io/contact.html'>Mzhong</a> All rights reserved.</p>
            <!-- <p>Design by <a href="http://www.pizn.net" target="_blank" title="the One theme author">PIZn</a></p> -->
        </footer>
    </section>
</div>
<div id="foot-line"></div>
<script src="/assets/themes/mzhong/js/jquery.js" type="text/javascript"></script>
<script src="/assets/themes/mzhong/js/jquery.scrollTo.js" type="text/javascript"></script>
<script src="/assets/themes/mzhong/js/theOne.js" type="text/javascript"></script>


</body>
</html>

